# MisGastos

./: MisGastos.sln
MisGastos.BIZ/: BalanceManager.cs  CategoriaManager.cs  CuentaManager.cs  FactoryManager.cs  GenericManager.cs  MisGastos.BIZ.csproj  MovimientoManager.cs
MisGastos.COMMON/: MisGastos.COMMON.csproj
MisGastos.COMMON/Entidades/: Balance.cs  BaseDTO.cs  Categoria.cs  Cuenta.cs  Movimiento.cs
MisGastos.COMMON/Enumeraciones/: TipoCategoria.cs
MisGastos.COMMON/Interfaces/: IBalanceManager.cs  ICategoriaManager.cs  ICuentaManager.cs  IDBPath.cs  IGenericManager.cs  IGenericRepository.cs  IMovimientoManager.cs
MisGastos.COMMON/Models/: ImageUrl.cs
MisGastos.COMMON/Validadores/: BalanceValidator.cs  CategoriaValidator.cs  CuentaValidator.cs  MovimientoValidator.cs
MisGastos.DAL.Local.LiteDB/: GenericRepository.cs  MisGastos.DAL.Local.LiteDB.csproj
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisGastos.UI.Movil.Consumidor.csproj
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor.Android/: DBPath.cs  MainActivity.cs  MisGastos.UI.Movil.Consumidor.Android.csproj
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor.Android/Resources/: Resource.designer.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor.iOS/: AppDelegate.cs  DBPath.cs  Info.plist  Main.cs  MisGastos.UI.Movil.Consumidor.iOS.csproj
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor.iOS/Properties/: AssemblyInfo.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Converters/: ItemTappedConverter.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Entensions/: LinqExtensions.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Extensions/: LinqExtensions.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Helpers/: ImagePath.cs  SeedData.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Models/: ImageUrl.cs  Item.cs  MockDataStore.cs  MovimientoModel.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Services/: IDataStore.cs  MockDataStore.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Styles/: Styles.xaml  Styles.xaml.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Utility/: MasterNavigationItem.cs  MessageNames.cs  ViewModelLocator.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriaDetailViewModel.cs  CategoriaViewModel.cs  ConfiguracionesViewModel.cs  CuentaDetailViewModel.cs  CuentaViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrarEgresoViewModel.cs  RegistrarIngresoViewModel.cs  ResumenViewModel.cs
MisGastos.UI.Movil.Consumidor/MisGastos.UI.Movil.Consumidor/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriaDetailPage.xaml  CategoriaDetailPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoriaPageView.xaml  CategoriaPageView.xaml.cs  ConfiguracionesPage.xaml  ConfiguracionesPage.xaml.cs  CuentaDetailPage.xaml  CuentaDetailPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrarEgresoPage.xaml  RegistrarEgresoPage.xaml.cs  RegistrarIngresoPage.xaml  RegistrarIngresoPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs
